server {
    server_name localhost;
    root code/dist;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;

    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}